
config setup
    charondebug="ike 2, knl 2, cfg 2, net 2"

conn aws-vpn
    auto=start
    left=%defaultroute
    leftid=YOUR_PUBLIC_IP
    leftsubnet=192.168.0.0/24
    right=AWS_VPN_ENDPOINT
    rightsubnet=10.0.0.0/16
    ike=aes256-sha1-modp1024!
    esp=aes256-sha1!
    keyexchange=ikev1
    authby=secret
